<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <Label text="Hi there :)"/>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="selectedValueTxt" disable="true" VBox.vgrow="ALWAYS" id="selectedValueTxt"/>
                <Button text="..." onAction="#selectButton" id="selectBtn" />
            </children>
        </HBox>
    </children>
</VBox>
